<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tool_bar.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        android:title="Search"-->

<!--        app:actionViewClass="android.support.v7.widget.SearchView"-->
<!--        app:showAsAction="always" />-->



    <!-- Settings, should always be in the overflow -->

    <item android:id="@+id/action_tv"
        android:title="TV드라마"
        app:showAsAction="never"/>

    <item android:id="@+id/action_movie"
        android:title="최신 영화"
        app:showAsAction="never"/>

<!--    {"genres":[{"id":28,"name":"액션"},{"id":12,"name":"모험"},{"id":16,"name":"애니메이션"},{"id":35,"name":"코미디"},{"id":80,"name":"범죄"},{"id":99,"name":"다큐멘터리"},{"id":18,"name":"드라마"},{"id":10751,"name":"가족"},{"id":14,"name":"판타지"},{"id":36,"name":"역사"},{"id":27,"name":"공포"},{"id":10402,"name":"음악"},{"id":9648,"name":"미스터리"},{"id":10749,"name":"로맨스"},{"id":878,"name":"SF"},{"id":10770,"name":"TV 영화"},{"id":53,"name":"스릴러"},{"id":10752,"name":"전쟁"},{"id":37,"name":"서부"}]}-->
    <item android:id="@+id/genre_action"
        android:title = "- 액션"
        app:showAsAction="never"/>

    <item android:id="@+id/genre_adventure"
        android:title = "- 모험"
        app:showAsAction="never"/>

    <item android:id="@+id/genre_anime"
        android:title = "- 애니메이션"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_comedy"
        android:title = "- 코미디"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_noir"
        android:title = "- 범죄"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_dacumentary"
        android:title = "- 다큐멘터리"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_drama"
        android:title = "- 드라마"
        app:showAsAction="never"/>

    <item android:id="@+id/genre_family"
        android:title = "- 가족"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_fantasy"
        android:title = "- 판타지"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_history"
        android:title = "- 역사"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_gonpo"
        android:title = "- 공포"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_music"
        android:title = "- 음악"
        app:showAsAction="never"/>

    <item android:id="@+id/genre_mystery"
        android:title = "- 미스터리"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_romance"
        android:title = "- 로맨스"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_sf"
        android:title = "- SF"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_scriler"
        android:title = "- 스릴러"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_war"
        android:title = "- 전쟁"
        app:showAsAction="never"/>
    <item android:id="@+id/genre_sibal"
        android:title = "- 서부"
        app:showAsAction="never"/>



</menu>